{
  "name": "hello-graphql",
  "version": "1.0.0",
  "description": "Hello World Example for GraphQL using Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql",
    "express"
  ],
  "author": "Saransh Kataria",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "express-graphql": "^0.6.6"
  }
}
